<!DOCTYPE html>
 
<html>
  
   <head>
       <link href="static/styles.css" rel="stylesheet">
       <title>AR_Hawthorn: BST Visualizer!</title>
       <link rel="icon" href = "images/treeIcon.jpg"> 
      
   </head>
   <body>
       <div class = "jumbotron">
           <h1>AR_Hawthorn</h1>
 
       </div>
       <div class = "container">
           <div class = "section">
                   <label for = "newData"></label>
                   <label for = "removeData"></label>
                   <input autocomplete = "off" autofocus placeholder = "Data to Be Inserted" id = "newData" name = "newData">
                   <button id="inputbutton" class = "button" onclick='enterData(event);'>Enter Data</button>
                   <input autocomplete = "off" autofocus placeholder = "Data to Be removed"  id = "removeData" name = "removeData">
                   <button id="removebutton" class = "button" onclick='enterData(event);'>Remove Data</button>
                   <canvas id="BSTCanvas" width = "1000" height="400"></canvas>

           </div>
                   <button id="clearBtn" onclick="enterData(event);">Clear</button>

                </div>
                <h4>Traversal</h4>
       <div class = "container">
           <div class = "section">
               <table>
                   
                   <tr>
                       <th>
                           
                           <button id="preOrderButton" class = "button" onclick='enterData(event);'>preOrder</button>
                            <!-- Modal content -->
                            <div id="preModal" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h2>PreOrder</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p id = "preOrderTxt">Some text in the Modal Body</p>
                                    
                                    </div>
                                    
                                </div>
                            </div>
                           
                       </th>
                       <th>
                           <button id="postOrderButton" class = "button" onclick='enterData(event);'>postOrder</button>
                          

                            <!-- Modal content -->
                            <div id="postModal" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h2>PostOrder</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p id = "postOrderTxt">Some text in the Modal Body</p>
                                    
                                    </div>
                                    
                                </div>
                            </div>
                            
                       </th>
                       <th>
                           <button id="inOrderButton" class = "button" onclick='enterData(event);'>inOrder</button>

                            <!-- Modal content -->
                            <div id="inModal" class="modal">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h2>inOrder</h2>
                                    </div>
                                    <div class="modal-body">
                                        <p id = "inOrderTxt">Some text in the Modal Body</p>
                                    
                                    </div>
                                    
                                </div>
                            </div>
                       </th>
                   </tr>
               </table>
                  
                  
           </div>
          
       </div>
       <script type='text/javascript'>
           function enterData(evt){
              
               evt.preventDefault();
           }
          
 
   /**
    *  The logic behind the bst
    **/
   class BST {
    static BSTNode = class {
        constructor(data){
            //data element
            this.data = data
            //left and right nodes
            this.left = null;
            this.right = null;
        }
    }
 
 
    // comparator(a,b) return negative,0,positive (a<b, a==b, a>b)
   constructor(comparator) {
       this.root = null
       this.comparator = comparator;
   }
 
   /**
    * Adding a node to the bst
    **/
   add(data) {
       /**
        * Making a count to keep track of what the height is so the user does
        * not create a tree with height greater than 13
        **/
       let count = 0;
      
       if(data == null || data == ""){
           return -1
       }
       let n = new BST.BSTNode(data)
       let current = this.root
       if (current == null) { //BST is empty
           this.root = n //points head to n
           count = 1;
       }
       else{
            let prev = null
                
            while(current != null){
                    //if the data that's being attempted to add to BST is less than the current node's data, go to the left
                    //else go to right
                    if( this.comparator(data, current.data) <= 0 ){
                        prev = current
                        current = current.left;
                        count = count + 1
                    }
                    else{
                        prev = current
                        current = current.right
                        count = count + 1
                    }
            }
            //So the height cannot exceed 13
            if(count > 12){
                return -1;
            }
          
           //add node
            if (isNaN(parseFloat(data)) && isNaN(parseFloat(this.root.data)) || !isNaN(parseFloat(data)) && !isNaN(parseFloat(this.root.data))){
                
                if (this.comparator(data, prev.data) <= 0 ){       
                    prev.left = n
                    return 0;
                }
                else{
                    prev.right = n;
                    return 0;
                }
            }
            else{
                return 1;
            }
          
       }
   }
    /**
    * Removing a node from the bst based on the data and returning the data that has 'replaced' it
    * returns false if you attempt to enter data that is not in the tree
    * removing the first instance of data found on the tree
    * data: the data you want to remove
    * 
    **/
   remove( data) {
       if (data == null){
           return
       }
       let curr = this.root
       let prev = curr
       let data_num = data

       //incrementing to the first node in the bst with the data
       while(curr.data != data_num){
           //if we have reached a leaf nod and we have not found data, then data is not in the tree
           if(curr.left == null && curr.right == null && curr.data !=  data_num){
               return false
           }
           if (this.comparator(data_num, curr.data) <= 0){
               prev = curr
               curr = curr.left
           }
           else{
               prev = curr
               curr = curr.right
           }
 
           //if we have incremented to a null node then the data is not in the tree
           if(curr == null){
               return false
           }
       }
       let children_num = 0
       if(curr.left != null){
           children_num++
       }
       if(curr.right != null){
           children_num++
 
       }
       //Replacing the node with its child
       if(children_num == 1){
           //Have to reassign a root node if we are deleting the root
           if(curr == this.root){
               if(curr.left != null){
                   this.root = curr.left
               }else{
                   this.root = curr.right
               }
           }
            //Have to see if it is the right or left node of the parent
           if(this.comparator(data_num, prev.data) > 0){
               if(curr.right != null){
                   prev.right = curr.right
               }else{
                   prev.right = curr.left
               }
           } else{
               if(curr.left != null){
                   prev.left = curr.left
               }else{
                   prev.left = curr.right
               }
           }
           return data_num
       }
       //Deleting a leaf node
       if(children_num == 0){
           if(curr == this.root){
               this.root = null
           }
           //Have to use parsefloat because of some weird bug happening here when attempting to remove 10 from the tree
           if(this.comparator(curr.data, prev.data) > 0){
               prev.right = null
           }else{
               prev.left = null
           }
           return data
       }
      
       //From here, we know that curr will have two children
       let tempNode = curr;
       prev = curr
      
       //going to the left once and then to the right to find what node to replace it
       if (curr.left != null){
           curr = curr.left;
       }
       while (curr.right != null){
           prev = curr
           curr = curr.right;
       }
 
       //Moving that leaf node data up to where the data resided previously
       tempNode.data = curr.data;
       //deleting the leaf node
       if(prev == tempNode){
           prev.left = null
       } else{
           prev.right = null
       }
      
       return tempNode.data
   }
 /**
    * The number of leaf nodes if it were a perfect bst
    **/

   width(){
       return Math.pow(2, this.height() - 1)
   }
    /**
    * the height of the tree
    **/
   height(){
       if(this.root == null){
           return 0;
       }
       return this.heightHelper(this.root)
   }
   /**
    * finding the max height of the right and left branches
    *  recursive
    * bstNode: the node you are on
    **/
   heightHelper(bstNode){
       if(bstNode == null){
           return 0
       }
       let left = this.heightHelper(bstNode.left)
       let right = this.heightHelper(bstNode.right)
      
       if(left > right){
            let max = left
            return max+1
       }else{
            let max = right
            return max+1
       }
   }
 
   
   /**
    * These arrays are the Data Structure we did not write
    * Gets the inOrder array of the bst
    * Recursive
    * Using the array as a unwritten Data Structure
    */
   inOrder() {
       //the recursive function implementing LCR
       let inOrderHelper = function (n, curr){
           if(n == null){
               return;
           }
           inOrderHelper(n.left, curr);
           curr.push(n.data);
           inOrderHelper(n.right, curr);
       }
       let rtn = [ ];
       inOrderHelper(this.root, rtn);
       return rtn;
   }
  
   /**
    * Gets the preOrder array of the bst
    * Using the array as a unwritten Data Structure
    */
   preOrder() {
       //The recursive functionn implementing CLR
       let preOrderHelper = function (n, curr){
           if(n == null){
               return;
           }
           curr.push(n.data);
           preOrderHelper(n.left, curr);
           preOrderHelper(n.right, curr);
       }
       //The array we are returning
       let rtn = [];
       //Starting at root
       preOrderHelper(this.root, rtn);
       return rtn;
 
   }
   /**
    * Gets the postOrder array of the bst
    * Using the array as a unwritten Data Structure
    */
   postOrder() {
       //the recursive function implementing LRC
       let postOrderHelper = function(n, curr){
           if(n == null){
               return;
           }
           postOrderHelper(n.left, curr);
           postOrderHelper(n.right, curr);
           curr.push(n.data);
       }
       //the array we are returning
       let rtn = [];
       //Starting things off at the root
       postOrderHelper(this.root, rtn);
       return rtn;
   }
}
 /**
* Deals with drawing the bst
*/
       class BSTGUI{
 
           constructor(){
               this.bst =null;
               // this.bstData = this.bst.preOrder()
               this.Canvas = document.getElementById("BSTCanvas")
               this.context = this.Canvas.getContext('2d')
               this.circle_width = 20
           }
           /**
            * This is basically getting the width by calculating the width of the bottom lines, and then moving up
            * and calculating the line width of the branches on the next level up
            * height_num: the height level of the node you are on
            * width: the width (or 'run') of the branch below your node
            * drawing_width: the width of the area containing that levels branches
            * circlewidth: the radius of a circle, or the radius around the numbers.
            * count: the height of the tree
            */
           findwidth(height_num, width, drawing_width, circlewidth, count){
               
               let widthhelper = function(line_width){
                   //The new width will be the drawing width divided by how many branches there could
                   //be in that level, plus the theoretical branches existing between two different nodes (not connected by a parent)
                   //so they are equidistant from eachother
                   width = (drawing_width/ (2*(Math.pow(2, count - 1) -1)))
               // The new area populated by branches will be the old area minus the two outside branches
               // and double the radius of the circle
               drawing_width = drawing_width - 2*(width + circlewidth)
               return width
           }
           //Moving up the tree until I get the desired width
               while(count != height_num){
                   widthhelper(width)
                   count--
               }
              
               return width
           }
            /**
            * Drawing a circle centered at X, Y, and drawing the text centered at X, Y
            * X: the x coordinate
            * Y: the y coordinate
            * data: the data you are drawing as text
            */

           draw(X,Y,data){
               this.context.beginPath()
               this.context.arc(X,Y,this.circle_width,0,2*Math.PI,false)
               this.context.lineWidth = 2
               this.context.fillStyle = "maroon"
               this.context.fillText(data, X,Y + 3)
               this.context.stroke()
           }
          
 
             /**
            * Drawing the basic bst by passing in a node and drawing its children based on the line run
            * x: the x coordinate of the node
            * y: the y coordinate of the node
            * context: the 2d context of the canvas
            * bstnode: the node
            * height_num: what height level the node is on that you are drawing
            */

           drawHelper(x, y, context, bstnode, height_num){
               //Making a small gap in the line for the numbers, even though the actual circle is not rendered
               //the circle_width is the radius of the circle
               let circle_width = this.circle_width
               if(circle_width == 0){
                   circle_width = 5
               }
              
              
              
               let bottom_width = ((this.Canvas.width - (this.bst.width() * circle_width))/(this.bst.width())) + ((circle_width) * (this.bst.height()))/(height_num - 1)
               let width = this.findwidth(height_num, bottom_width, this.Canvas.width, circle_width, this.bst.height())
               //So the first right and left nodes do not go offscreen
               if(height_num == 1 && this.bst.height() == 2){
                   width = this.Canvas.width/2 - 2*(circle_width)
               }
               // //for the 'inner node' we need to calculate another width so they dont overlap
               // //need to make a method to check if your overlapping
               // let innerwidth = (this.Canvas.width - (2*width) - 2*circle_width)/this.bst.width()/2
               // let innerwidth = (this.Canvas.width - 2*width)/(Math.pow(2, height_num))
 
              
               let height = ((this.Canvas.height - circle_width) - (circle_width*(this.bst.height())) - 10)/(this.bst.height()-1)
 
                   //drawing the left and right branches if their children are not equal to zero
                   if(bstnode.right != null){
                       context.beginPath()
                       context.moveTo(x, y)
                       context.lineTo(x + width, y + height - circle_width)
                       context.stroke()
                       this.draw(x + width, y + height, bstnode.right.data)
                       this.drawHelper(x + width, y + height + circle_width, context, bstnode.right, height_num + 1)
                   }
                   if(bstnode.left != null){
                       context.beginPath()
                       context.moveTo(x, y)
                       context.lineTo(x - width, y + height - circle_width)
                       context.stroke()
                       this.draw(x - width, y + height, bstnode.left.data)
                       this.drawHelper(x - width, y + height + circle_width, context, bstnode.left, height_num + 1)
                   }
 
}
            /**
            * root: the root node
            * drawing all the nodes and branches by calling drawhelper
            */

           drawAll(root){
               //the root node
               if (root != null){
                   this.draw(this.Canvas.width/2, this.circle_width + 10, root.data)
                   let xcoor = this.Canvas.width/2
                   let ycoor = 2 * this.circle_width + 10              
                   this.drawHelper(xcoor,ycoor,this.context,root,1)
               }
       }
   }
 
            //Runs every time you add new data
            input_button = document.getElementById("inputbutton")
            Bst = new BSTGUI()
            input_button.addEventListener("click", function(){
                Bst.context.clearRect(0,0,1000,400)
                let data = document.getElementById("newData").value
                //Making different bst's if the input is a number versus a string
                if (Bst.bst == null && !isNaN(parseFloat(data))){
                    Bst.bst = new BST(
                        function comparator(a,b){
                            if(parseFloat(a) < parseFloat(b)){
                                return -1;
                            }
                            else if (parseFloat(a) == parseFloat(b)){
                                return 0;
                            }
                            else{
                                return 1;
                            }
                        }
                    )
                    
                }
                else if (Bst.bst == null && isNaN(parseFloat(data))){
                    Bst.bst = new BST(
                        function comparator(a, b){
                            if (a.localeCompare(b) < 0){
                                return -1;
                            }
                            else if (a.localeCompare(b) == 0){
                                return 0;
                            }
                            else{
                                return 1;
                            }
                        }
                    )
                }
                //adding the data to the bst
                let success = Bst.bst.add(data)
                //When we add, decreasing the circle width
                if(Bst.bst.height() != 13 && success != 1){
                    Bst.circle_width -= .5
                }
                //if the 'width' of the tree is greater than 16, getting rid of the circles just for
                // ease of viewing because otherwise they will crowd out the numbers
                if(Bst.bst.width() > 16){
                    Bst.circle_width = 0
                }
                //Re-rendering the canvas

               Bst.drawAll(Bst.bst.root)
               
              
           })
 
           remove_button = document.getElementById("removebutton")
           remove_button.addEventListener("click", function(){
               Bst.context.clearRect(0,0,1000,400)
               let data = document.getElementById("removeData").value
               //can't remove out of an empty tree
               if(Bst.bst.height()> 0){
                   //.remove(data) returns false if the data is not found
                   if(Bst.bst.remove(data) != false && Bst.bst.height() < 6){
                       if(Bst.circle_width >=4.5){
                        //increasing the circle width when we remove a node and we are still displaying the circles
                        Bst.circle_width += .3
                       }            
                             

                        if(Bst.circle_width < 4.5){
                        //If the circle width was less than 4.5 (the original width - the amount of nodes in a perfect tree * .5), that means we have to increase it again to like 15 when
                        //the height creeps back down to less than 6
                        Bst.circle_width = 15
                   }
               }
               //rerendering the canvas
               Bst.drawAll(Bst.bst.root)
           }
        })
         //***HANDLE PREORDER BUTTON*****//
           preOrderBtn = document.getElementById("preOrderButton")
           let modal = document.getElementById("preModal");


            // Get the <span> element that closes the modal
            let span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            preOrderBtn.onclick = function() {
                //setting the display back on
            let string = "";
            let arr = Bst.bst.preOrder()
                    arr.forEach(function (item) {
                    string += " " + item;
                });
                document.getElementById("preOrderTxt").innerHTML = arr.toString();
                modal.style.display = "block"
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none"
                
            }

           
            //**** HANDLE POSTORDER BUTTON ****//
            postOrderBtn = document.getElementById("postOrderButton")
            let postmodal = document.getElementById("postModal");


            // Get the <span> element that closes the modal
            let postspan = document.getElementsByClassName("close")[1];

            // When the user clicks on the button, open the modal
            postOrderBtn.onclick = function() {
                //setting the display back on
                let string = "";
                let arr = Bst.bst.postOrder()

                arr.forEach(function (item) {
                    string += " " + item;
                });
                document.getElementById("postOrderTxt").innerHTML = arr.toString();
                postmodal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            postspan.onclick = function() {
                postmodal.style.display = "none"
                
            }

           
            inOrderBtn = document.getElementById("inOrderButton")
            let inmodal = document.getElementById("inModal");


            // Get the <span> element that closes the modal
            let inspan = document.getElementsByClassName("close")[2];

            // When the user clicks on the button, open the modal
            inOrderBtn.onclick = function() {
                //setting the display back on
                let string = "";
                let arr = Bst.bst.inOrder()

                arr.forEach(function (item) {
                    string += " " + item;
                });
                document.getElementById("inOrderTxt").innerHTML = arr.toString();
                inmodal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            inspan.onclick = function() {
                inmodal.style.display= "none"
                
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == inmodal) {
                    inmodal.style.display = "none";
                }
                if (event.target == postmodal) {
                    postmodal.style.display = "none";
                }
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
           

        clearButton = document.getElementById("clearBtn");
        clearButton.addEventListener("click", function () {
            Bst.bst.root = null
            Bst.circle_width = 20
            Bst.context.clearRect(0,0,1000,400)
            Bst.drawAll(Bst.bst.root)
        })
        
 
       </script>
   </body>
      
</html>

